class Bagel {
  eat() {
    print "eating bagel";
  }
}

var bagel = Bagel();
bagel.foo = "foo";
bagel.bar = "bar";
print bagel.foo + bagel.bar;

fun f() {
  print "f";
}
bagel.f = f;
bagel.f();

bagel.eat();


class Counter {
  init() {
    print "counter init";
    this.val = 0;
  }

  inc() {
    print "counter inc";
    this.val = this.val + 1;
  }

  say() {
    print "counter say";
    print this.val;
  }
}

class Foo {
  foo() {
    print "Foo.foo()";
  }
}

class Bar < Foo {
  foo() {
    super.foo();
    print "Bar.foo()";
  }
}

var c = Counter();
c.inc();
c.inc();
c.inc();
c.say();
print c.init();

var foo = Bar();
foo.foo();
